// menu.js

import {kalkulator} from './rumus.js';
import readline from 'readline';

const inputUser = readline.createInterface({
  input: process.stdin,
    output: process.stdout
});

inputUser.question('Masukkan angka pertama: ', Angka1 => {
  inputUser.question('Masukkan angka kedua: ', (Angka2) => {
    inputUser.question('Masukkan operator (+, -, *, /): ', (operator) => {
    
     console.log('=========================================');   
    console.log(`Hasil: ${kalkulator(parseFloat(Angka1),parseFloat(Angka2),operator)}`);
    inputUser.close();
    });
  });
});